{
  "domain": "econet300Frapol",
  "name": "ecoNET300Frapol",
  "codeowners": [
    "@pworoniecki"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pworoniecki/frapol-ecoNET-300-Home-Assistant-Integration",
  "homekit": {},
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/pworoniecki/frapol-ecoNET-300-Home-Assistant-Integration/issues",
  "requirements": [],
  "ssdp": [],
  "version": "v1.1.0",
  "zeroconf": []
}